{
  "name": "yamaichi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "node-sass -w test.scss test.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekhoa98/yamaichi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekhoa98/yamaichi/issues"
  },
  "homepage": "https://github.com/lekhoa98/yamaichi#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "less": "^4.1.3"
  }
}
